# MisTrace

./: README.md
.github/workflows/: dev_env_deploy.yml
MisTrace.ApiService/: MisTrace.ApiService.csproj  Program.cs
MisTrace.ApiService/Controllers/: UserController.cs
MisTrace.ApiService/Properties/: launchSettings.json
MisTrace.AppHost/: MisTrace.AppHost.csproj
MisTrace.Domain/Entities/: MisTraceUser.cs
MisTrace.Domain/Entities/Base/: BaseEntity.cs
MisTrace.Domain/Entities/RelationDetails/: TraceMilestone.cs
MisTrace.Infrastructure/: MisTrace.Infrastructure.csproj
MisTrace.ServiceDefaults/: ApiServiceExtensions.cs  MisTrace.ServiceDefaults.csproj
MisTrace.Tests/: MisTrace.Tests.csproj  WebTests.cs
MisTrace.Web/Components/: App.razor  _Imports.razor
MisTrace.Web/Components/Layout/: NavMenu.razor
MisTrace.Web/Properties/: launchSettings.json
src/Backend/: MisTrace.sln  docker-compose.yml
src/Backend/MisTrace.Application/: MisTrace.Application.csproj
src/Backend/MisTrace.Application/DTOs/: MilestoneDto.cs  TraceDto.cs  UserDto.cs
src/Backend/MisTrace.Application/DTOs/Milestone/: MilestoneDto.cs  NewMilestoneRequest.cs
src/Backend/MisTrace.Application/DTOs/Milestone/Commands/: CreateMilestoneCommand.cs
src/Backend/MisTrace.Application/DTOs/Notify/: WhatsAppMessageRequest.cs
src/Backend/MisTrace.Application/DTOs/Trace/: GetTraceResponse.cs  NewTraceRequest.cs  NewTraceResponse.cs  TraceDto.cs
src/Backend/MisTrace.Application/DTOs/Trace/Commands/: NewTraceCommand.cs
src/Backend/MisTrace.Application/DTOs/TraceDtos/: GetMilestoneResponse.cs  GetTraceResponse.cs  NewTraceRequest.cs  NewTraceResponse.cs
src/Backend/MisTrace.Application/Interfaces/: IMilestoneService.cs  ITraceService.cs  ITwillioService.cs
src/Backend/MisTrace.Application/Settings/: TwillioMessageTemplate.cs  TwillioSettings.cs
src/Backend/MisTrace.Infrastructure/: MisTrace.Infrastructure.csproj
src/Backend/MisTrace.Infrastructure/Data/: MisTraceDbContext.cs
src/Backend/MisTrace.Infrastructure/Migrations/: 20251008031649_InitialCreate.Designer.cs  20251008031649_InitialCreate.cs  20251019191022_InitialCreateMistrace.Designer.cs  20251019191022_InitialCreateMistrace.cs  20251104022837_NewStuffToTrySimpleDemo.Designer.cs  20251104022837_NewStuffToTrySimpleDemo.cs  MisTraceDbContextModelSnapshot.cs
src/Backend/MisTrace.Infrastructure/Repos/: MilestoneRepo.cs  TraceRepo.cs
src/Backend/MisTrace.Infrastructure/Services/: MilestoneRepo.cs  MilestoneService.cs  TraceService.cs
src/Backend/MisTrace.Infrastructure/Services/Email/: EmailSender.cs
src/Backend/MisTrace.Infrastructure/Services/Notification/: TwilioService.cs
src/Backend/MisTrace.Web/: Program.cs  (+2 more)
(+23 files in other folders)
